server {
  host = "0.0.0.0"
  port = 8888
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://192.168.0.179:5432/stonks"
  user = "postgres"
  password = "postgrespassword"
  pool = 4
}

finance-api {
  base-url = "https://financialmodelingprep.com/api/v3"
  api-key = ${?FINANCE_API_KEY}
}

client {
  log-headers = false
  log-body = false
}

telegram-bot {
  token = ${?TELEGRAM_BOT_TOKEN}
}

scheduling {
  finance-refresh-seconds-rate = 3600
}
